<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>DNASampler</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="style.css">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./DNASampler.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		#openfl-content { background: #000000; width: 640px; height: 480px; border: 5px solid rgb(36, 39, 55); margin: auto; border-radius: 2px;}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('assets/images/nokia.eot?#iefix') format('embedded-opentype'),
			url('assets/images/nokia.woff') format('woff'),
			url('assets/images/nokia.ttf') format('truetype'),
			url('assets/images/nokia.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<h1>DNA Profiling</h1>
	<h2>by Alexander Trifiro</h2>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("DNASampler", "openfl-content", 640, 480, { parameters: {} });
	</script>
	
	<h3>Attribution</h3>
	<p>
		“DNA Profiling: How Is It Used in Criminal Justice?” Maryville Online, 6 Jan. 2021, <br>
		<a href = "https://online.maryville.edu/blog/how-is-dna-profiling-used-to-solve-crimes/" target="_blank">https://online.maryville.edu/blog/how-is-dna-profiling-used-to-solve-crimes/</a>.
		<br><br>
		“DNA Evidence.” DNA Evidence: How It's Done, <a href = "http://www.forensicsciencesimplified.org/dna/how.html" target="_blank">http://www.forensicsciencesimplified.org/dna/how.html</a>.
		<br><br>
		“How DNA Profiling Works.” Grow, 10 Feb. 2022, <a = href"https://grow.cals.wisc.edu/deprecated/health/how-dna-profiling-works" target="_blank">https://grow.cals.wisc.edu/deprecated/health/how-dna-profiling-works</a>.
	</p>
	
</body>
</html>
