<?xml version="1.0"?>
<font>
  <info face="BitBold" size="-10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="8" scaleW="90" scaleH="80" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bit_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="55" y="63" width="3" height="1" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="33" x="65" y="54" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="46" y="63" width="5" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="33" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="41" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="52" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="61" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="28" y="63" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="34" y="54" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="39" y="54" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="0" y="64" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="71" y="54" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="44" x="25" y="64" width="2" height="3" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="45" x="39" y="63" width="6" height="2" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="46" x="52" y="63" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="47" x="43" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="24" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="44" y="54" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="50" x="40" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="48" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="56" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="64" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="9" y="10" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="80" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="0" y="28" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="8" y="28" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="87" y="54" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="59" x="78" y="54" width="2" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="60" x="84" y="45" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="81" y="54" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62" x="28" y="54" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="32" y="27" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="70" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="65" x="40" y="27" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="48" y="27" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="56" y="27" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="64" y="27" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="72" y="27" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="80" y="27" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="0" y="37" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="8" y="37" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="70" y="45" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="0" y="55" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="56" y="45" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="16" y="37" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="34" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="24" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="81" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="40" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="8" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="48" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="56" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="21" y="55" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="64" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="72" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="0" y="10" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="80" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="0" y="46" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="8" y="46" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="61" y="54" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="79" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="57" y="54" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="6" y="64" width="7" height="3" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="31" y="63" width="7" height="2" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="96" x="21" y="64" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="16" y="46" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="98" x="24" y="45" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="32" y="45" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="100" x="40" y="45" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="48" y="45" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="102" x="17" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="25" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="104" x="49" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="63" y="45" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="7" y="55" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="14" y="55" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="57" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="25" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="65" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="111" x="73" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="112" x="0" y="19" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="113" x="0" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="114" x="8" y="19" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="32" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="116" x="77" y="45" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="16" y="19" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="118" x="32" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="119" x="16" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="72" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="121" x="16" y="28" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="24" y="27" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="123" x="53" y="54" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="68" y="54" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="49" y="54" width="3" height="8" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="14" y="64" width="6" height="3" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
